# hibernate-experiments

./: pom.xml
src/main/java/tga/hibernate_experiments/cache/: CacheTests.java  GsonUtils.java
src/main/java/tga/hibernate_experiments/cache/model/: Report.java  ReportXml.java
src/main/java/tga/hibernate_experiments/cache/model/in_memory/: CreditAttributes.java  FcrAttributes.java  ReportAttributes.java
src/main/java/tga/hibernate_experiments/collections/: CollectionTests.java
src/main/java/tga/hibernate_experiments/collections/domain/: Item.java  Owner.java
src/main/java/tga/hibernate_experiments/ids/: IdsTests.java
src/main/java/tga/hibernate_experiments/ids/domain/: Hist.java  Usr.java
src/main/java/tga/hibernate_experiments/list/: ListLazyTests.java
src/main/java/tga/hibernate_experiments/list/model/: Card.java  CardRef.java  Person.java
src/main/java/tga/hibernate_experiments/map/: MapLazyTests.java
src/main/java/tga/hibernate_experiments/map/model/: Car.java  CarRef.java  Human.java
src/main/java/tga/hibernate_experiments/naturalId/: NaturalIdTests.java
src/main/java/tga/hibernate_experiments/naturalId/model/: TwoKeysFoos.java
src/main/java/tga/hibernate_experiments/utils/: HibernateConfiguration.java  TestingHibernateInterceptor.java  TestsWithHibernate.java
src/main/resources/: application-sandboxLocal.yml  application-sandboxSecrets.yml  echcache.xml  echcache_3.xml  hibernate-cache.properties  hibernate-ehCache2.properties  hibernate-jCache-ehCache3.properties  hibernate-no-cache.properties  logback.xml
