<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tga.hibernate-experiments</groupId>
    <artifactId>hibernate-experiments</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency> <artifactId>logback-classic</artifactId>   <version>1.2.3</version>        <groupId>ch.qos.logback</groupId> </dependency>
        <dependency> <artifactId>postgresql</artifactId>        <version>42.2.16</version>      <groupId>org.postgresql</groupId> </dependency>
        <dependency> <artifactId>hibernate-core</artifactId>    <version>5.4.22.Final</version> <groupId>org.hibernate</groupId>  </dependency>
        <dependency> <artifactId>hibernate-ehcache</artifactId> <version>5.4.22.Final</version> <groupId>org.hibernate</groupId> </dependency>
        <dependency> <artifactId>hibernate-jcache</artifactId>  <version>5.4.22.Final</version> <groupId>org.hibernate</groupId> </dependency>
        <dependency> <artifactId>ehcache</artifactId>           <version>3.9.2</version>        <groupId>org.ehcache</groupId> </dependency>
        <dependency> <artifactId>gson</artifactId> <version>2.8.6</version> <groupId>com.google.code.gson</groupId> </dependency>

        <dependency> <artifactId>junit</artifactId>             <version>4.12</version>         <groupId>junit</groupId>          </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
