#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.connection.url=jdbc:mysql://localhost:3306/credit

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=*
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.use_sql_comments=true

hibernate.connection.pool_size=1
hibernate.jdbc.batch_size=25
hibernate.order_inserts=true
hibernate.order_updates=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false

# for ehCache 3 through jCache:
hibernate.cache.region.factory_class=jcache
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=file:./src/main/resources/echcache_3.xml
